<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <style>     
        .h {
            background-color: yellow;
            text-align: center;
        }
       
        .m {
            font-size: 20px;
        }
    
            .sidebar {
                float: left;
                width: 25%;
                text-align: left;
                padding-right: 10px; 
                box-sizing: border-box; 
            }
        
        .menu {
            font-size: 20px;
            
        }
        
        .sidebar a {
            display: block;
            margin: 0px;
        }
               
        .content {
            float: left;
            width: 50%;
            position: relative;
            padding-left: 20px; 
        }
        
        .post {
            font-size: 24px;
        }     
        
        .top-right {
            float: right;
            width: 20%;
            border: 3px dotted green;
            text-align: right;
            padding: 5px;
        }

        .border-line {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 2%; 
            width: 1px;
            background-color: green;
            border: 1px solid green;
            content: "";
        }
    </style>
</head>
<body>
    <h1 class="h">My blog about my life</h1>
    
    <div class="sidebar">
        <h2 class="menu">Menu</h2>
        <a href="">Today</a>
        <a href="">Yesterday</a>
        <a href="">Last Week</a>
        <a href="">Archives</a>
    </div>
    
    <div class="content">
        <div class="border-line"></div> 
        
        <div id="d2">
            <h1 class="post">Meeting with supervisor</h1>
            <p>14 Dec 2011</p>
            <p>Today I went to the university by bus</p>
            <p>I had a met my PhD supervisor</p>
            
            <h1 class="post">New car!!</h1>
            <p>12 Dec 2011</p>
            <p>Today I bought my new car. It's a Honda Accord, and it's really nice.</p>
            <p>I met some friends at a pub</p>
            
            <h1 class="post">Visit my parents</h1>
            <p>10 Dec 2011</p>
            <p>Tried to contact my PhD supervisor. He was out of his office</p>
            <p>I visited my parents and we had a nice dinner together</p>
        </div>
    </div>
    
    <div class="top-right">
        <h1 class="post">Last posts</h1>
        <a href="">Meeting with supervisor</a> <br>
        <a href="">New car!!!</a> <br>
        <a href="">Visit my parents</a>
    </div>
</body>
</html>


        
   
        