<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(image/cyber.jpg.jpg);
        }
        #h1{
            font-size:60px;
            background-color: black;
            text-align:center ;
        }
        #in{
            border:3px solid rgb(84, 84, 126);
            width:20%;
            padding:58px;
            margin-left:540px;
            border-radius: 40px;
            text-align: center;
            margin-top:52px;
            background-image: url(image/IT.jpg);
        }
        .s{
            background-color: grey;
        }
        .demo{
            color: aqua;
            margin:23px;
            
        }
    </style>
</head>
<body>
    <div id="h1">
    <a href="" class="demo">Home</a>
    <a href="" class="demo">Services</a>
    <a href="" class="demo">Contacts</a>
    <a href="" class="demo">Help</a>
</div>
<br>
<br>
<div id="in">
    <label>Name</label>
    <input type="text" name="tname" placeholder="name">
    <br><br>
    
    <label>Email</label>
    <input type="Email" name="Email" placeholder="Email"><br><br>
    <label>Contact</label>
    <input type="Tel" name="Tel" placeholder="Tel">
    <br>
    <input type="submit"value="Send" class="s">
</div>
</body>
</html>