<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandways Venture Limited</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            font-size:98%;
        }
       ul{
        list-style-type: none;
       }
       h1{
        text-decoration:;
        font-size: large;


       }
       h2{
        text-decoration: underline;
        margin-left: 20%;

       }
       #d1{
        display: flex;
       }
       #d2{

        margin-left: 290px;
        border-collapse: collapse;
       }
       table,th,td{
        border: 1px solid black;
        border-collapse: collapse;

       }
       #d3{
        display: flex;
       } 
       #p1{
        border: 1px solid black;
        width: 60%;
       }
       #t5{
        font-size: 20px;
        width: 50%;
       }
       #c{
        text-decoration: underline;
        margin-left: 200px;
       }
       .demo{
        background-color: gray;
       }
       .t9{
        width: 60%;

       }
    </style>
</head>
<body>
    <h1 id="c">GRANDWAYS VENTURE LIMITED</h1>
<div id="d1">
    <ul>
    <li>P.O Box 2501,Kisumu,Kenya</li>
    <li>E-mail:info@shiloahmega.com</li>
    <li>www.megapropertiesgroup.co.ke</li>
    </ul>
    <ul>
        <li>Mega Plaza Block "A"3rdFloor</li>
        <li>Oginga Odinga Road</li>
        <li>Kisumu</li>
    </ul>
    <ul>
        <li>Tel:057-2023550/2021269</li>
        <li>Mobile:0727944400</li>
        <li>Fax:254-57-2021658</li>
    </ul>
</div>
    <br>
    <h1>PIN NO:P0511</h1>
    <h1>VAT NO:CTLL14000520</h1>
    <h2>INVOICE</h2>
    <div id="d3">
    <ul id="l1">
        <li>To:</li>
        <li><b>INGO BODA LIMITED</b></li>
        <li>Tenancy Refcode:IN027ME</li>
        <li>P.O Box:32513-00600</li>
        <li>NAIROBI</li>
        <li>PIN NO:PO52018502R</li>
    </ul>
    <div id="d2">
    <table>
        <tr>
            <th class="demo">Invoice #:</th>
            <th>16304-2022</th>
            <tr>
            <td class="demo"><b>Date:</b></td>
            <td><b>02/07/2022</b></td></tr>
            <tr>
            <td class="demo"><b>Amount Due</b></td>
            <td><b>KSHS 19,691.96</b></td>
        </tr>
    </table>
    </div>
    </div>
    <BR>
    <table style="width:60%;">
        <tr >
            <td  class="demo">Premises/shop</td>
            <td >MEGA CENTRE-Shop no:FIA-017-ME</td>
        </tr>
        <tr>
            <td  class="demo">Period</td>
            <td  ></td>
        </tr>
    </table>
    <br>
    <br>
    <div>
    <table id="t5">
        <tr>
            <th class="demo">S.No</th>
            <th class="demo">H5Code</th>
            <th class="demo">Description</th>
            <th class="demo">Qty</th>
            <th class="demo">Total</th>
        </tr>
        <tr>
           <td>1.</td> 
           <td></td>
           <td>Legal Fees</td>
           <td>1</td>
           <td>9,631.00</td>
        </tr>
        <tr>
            <td>2.</td>
            <td></td>
            <td>Stamp Duty</td>
            <td>1</td>
            <td>6,020.00</td>
        </tr>
        <tr>
            <td>
                3.
            </td>
            <td>0033.21.00</td>
            <td>Registration Fees</td>
            <td>1</td>
            <td>2,500.00</td>

        </tr>
        <tr>
            
            
            <td colspan="4">Sub Total:</td>
            <td>18,151.00</td>
        </tr>
        <tr>
            
            <td colspan="4">VAt:</td>
            <td>1,540.96</td>
        </tr>
        <tr>
            
            <td colspan="4">Grand Total</td>
            <td>19,691.96</td>
        </tr>
    </table>
</div>
    <br>
    <div id="p1">
        <p>REMARKS IF ANY:</p>
        
        <p>Being legal,stam duty and regration Fees</p>
    </div>
    <br>
    <table class="t9">
        <tr >
       <td>TERMS</td>
       </tr>
       <tr>

    <tr><td>1.All payment to be ackonoledge by official receipt</td></tr>
   <tr> <td>2.Any dispute on this invoice should be lodge in writing within 7 days of the date hereof</td></tr>
   <tr><td>3.Interet will be charged on over due accounts,as p
        rovided in the agreement</td></tr>
    </tr>
    </table>
    </body>
</html>